[[secretstores.docker]]
  # Activate usage of docker secrets
  id = "docker_store"

[[inputs.mqtt_consumer]]
  # Get sensor readings & anomaly detections from Mosquitto
  servers = ["tcp://mosquitto:1883"]
  username = "@{docker_store:mosquitto_telegraf_user}"
  password = "@{docker_store:mosquitto_telegraf_pass}"

  topics = ["$MQTT_TOPICS"]

  topic_tag = "topic"
  data_format = "influx"

  ## QoS policy for messages
  ## When using a QoS of 1 or 2, persistent_session needs to be enabled
  # persistent_session = true
  # qos = 1

  ## Optional TLS Config
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  ## Use TLS but skip chain & host verification
  # insecure_skip_verify = true

[[inputs.prometheus]]
  # Scrape ML metrics from MLServer endpoints
  urls = ["$METRICS_URLS"]
  metric_version = 2

[[outputs.influxdb_v2]]
  # Output readings, detections & metrics to influxdb
  urls = ["http://influxdb:8086"]
  token = "@{docker_store:influxdb_token}"
  organization = "$INFLUXDB_ORG"
  bucket = "$INFLUXDB_BUCKET"
  insecure_skip_verify = true