# settings apply to all ports
per_listener_settings false

# backup messages, in case telegraf service fails
persistence true
persistence_location /mosquitto/data/

# reduce log output
log_type subscribe
log_type unsubscribe
log_type websockets
log_type error
log_type warning
log_type notice
log_type information
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

# set authentication
allow_anonymous false
password_file /run/secrets/mosquitto_users
acl_file /run/secrets/mosquitto_acl


# MQTT Default listener
listener 1883 0.0.0.0

# MQTT over WebSockets
listener 9001 0.0.0.0
protocol websockets

## MQTT over TLS
#listener 8883 0.0.0.0
#cafile /mosquitto/ssl/ca.crt
#certfile /mosquitto/ssl/mosquitto.crt
#keyfile /mosquitto/ssl/mosquitto.key